@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-violet: hsl(263, 55%, 52%);
  --colordark-grayish-blue: hsl(217, 19%, 35%);
  --color-dark-blackish-blue: hsl(219, 29%, 14%);

  --color-light-gray: hsl(0, 0%, 81%);
  ---color-light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(---color-light-grayish-blue);
}

.container {
  max-width: 120rem;

  margin: 30rem auto;

  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  grid-gap: 20px;
}

.daniel {
  position: relative;
  color: white;
  background-color: var(--color-violet);
  border-radius: 10px;
  grid-column: 1 /3;
  grid-row: 1;
  box-shadow: 8px 8px 12px #9f9f9f;
  padding-right: 10px;
}

.jonathan {
  color: white;
  background-color: var(--colordark-grayish-blue);
  border-radius: 10px;
  grid-column: 3 /4;
  grid-row: 1;
  padding-right: 10px;
  box-shadow: 8px 8px 12px #9f9f9f;
}
.kira {
  background-color: white;
  color: var(--colordark-grayish-blue);
  grid-column: 4 /5;
  grid-row: 1 / span 2;
  border-radius: 10px;
  box-shadow: 8px 8px 12px #9f9f9f;
  padding-right: 15px;
}

.jeanette {
  background-color: white;
  color: var(--colordark-grayish-blue);
  grid-column: 1;
  grid-row: 2;
  border-radius: 10px;
  box-shadow: 8px 8px 12px #9f9f9f;
}

.patrick {
  color: white;
  background-color: var(--color-dark-blackish-blue);
  grid-column: 2 / 4;
  grid-row: 2;
  border-radius: 10px;
  box-shadow: 8px 8px 12px #9f9f9f;
}

.content {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.dan {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
}
.pat-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--color-violet);
}

.name-content {
  display: flex;
  padding-bottom: 15px;
}

span {
  display: block;
  padding-left: 15px;
}
.status {
  font-size: 11px;
  color: var(--color-light-gray);
}

h2 {
  padding-bottom: 15px;
  z-index: 1;
}
.dis {
  font-size: 14px;
  color: #9f9f9f;
  padding-top: 20px;
}

.img {
  position: absolute;
  right: 20%;
  top: -0%;
}

@media screen and (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 3rem auto; /* Adjust the margin as needed */
    grid-template-columns: unset;
    grid-template-rows: unset;
  }

  .daniel,
  .jonathan,
  .kira,
  .jeanette,
  .patrick {
    grid-column: unset;
    grid-row: unset;
  }
}
